[remi]
name=remi
baseurl=http://mirrors.aliyun.com/remi/enterprise/8/remi/$basearch/
enabled=0
gpgcheck=0

[remi-test]
name=remi-test
baseurl=http://mirrors.aliyun.com/remi/enterprise/8/test/$basearch/
enabled=0
gpgcheck=0

[remi-debuginfo]
name=remi-debuginfo
baseurl=http://mirrors.aliyun.com/remi/enterprise/8/debug-remi/$basearch/
enabled=0
gpgcheck=0

[remi-test-debuginfo]
name=remi-test-debuginfo
baseurl=http://mirrors.aliyun.com/remi/enterprise/8/debug-test/$basearch/
enabled=0
gpgcheck=0

