[remi-modular]
name=remi-modular
baseurl=http://mirrors.aliyun.com/remi/enterprise/8/modular/$basearch/
enabled=1
gpgcheck=0

[remi-modular-debuginfo]
name=remi-modular-debuginfo
baseurl=http://mirrors.aliyun.com/remi/enterprise/8/debug-modular/$basearch/
enabled=0
gpgcheck=0

[remi-modular-test]
name=remi-modular-test
baseurl=http://mirrors.aliyun.com/remi/enterprise/8/modular-test/$basearch/
enabled=0
gpgcheck=0

[remi-modular-test-debuginfo]
name=remi-modular-test-debuginfo
baseurl=http://mirrors.aliyun.com/remi/enterprise/8/debug-modular-test/$basearch/
enabled=0
gpgcheck=0


