[baseos-source]
name=baseos-source
baseurl=http://mirrors.tencent.com/rocky/$releasever/BaseOS/source/tree/
gpgcheck=0
enabled=0

[appstream-source]
name=appstream-source
baseurl=http://mirrors.tencent.com/rocky/$releasever/AppStream/source/tree/
gpgcheck=0
enabled=0

[extras-source]
name=extras-source
baseurl=http://mirrors.tencent.com/rocky/$releasever/extras/source/tree/
gpgcheck=0
enabled=0

[plus-source]
name=plus-source
baseurl=http://mirrors.tencent.com/rocky/$releasever/Plus/source/tree/
gpgcheck=0
enabled=0

[ha-source]
name=ha-source
baseurl=http://mirrors.tencent.com/rocky/$releasever/HighAvailability/source/tree/
gpgcheck=0
enabled=0

[powertools-source]
name=powertools-source
baseurl=http://mirrors.tencent.com/rocky/$releasever/PowerTools/source/tree/
gpgcheck=0
enabled=0

[resilient-storage-source]
name=resilient-storage-source
baseurl=http://mirrors.tencent.com/rocky/$releasever/ResilientStorage/source/tree/
gpgcheck=0
enabled=0

