[baseos-debug]
name=baseos-debug
baseurl=http://mirrors.tencent.com/rocky/$releasever/BaseOS/$basearch/debug/tree/
gpgcheck=0
enabled=0

[appstream-debug]
name=appstream-debug
baseurl=http://mirrors.tencent.com/rocky/$releasever/AppStream/$basearch/debug/tree/
gpgcheck=0
enabled=0

[ha-debug]
name=ha-debug
baseurl=http://mirrors.tencent.com/rocky/$releasever/HighAvailability/$basearch/debug/tree/
gpgcheck=0
enabled=0

[powertools-debug]
name=powertools-debug
baseurl=http://mirrors.tencent.com/rocky/$releasever/PowerTools/$basearch/debug/tree/
gpgcheck=0
enabled=0

[resilient-storage-debug]
name=resilient-storage-debug
baseurl=http://mirrors.tencent.com/rocky/$releasever/ResilientStorage/$basearch/debug/tree/
gpgcheck=0
enabled=0

